<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Intellisense.csproj 
  -->
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <!--
  Project as a NuGet package.
   -->
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmmss'))</VersionSuffix>
    <!--
      This changes the default folder where assemblies will be placed in the package.
      The default is 'lib', but that is incorrect since these assemblies are mean to be used
      by MSBuild, and to meant to be referenced as API from the NuGet package.
    -->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <!-- For the sake of demoing, put the package output into a parent folder -->
    <PackageOutputPath>/Users/moljac/nuget-local</PackageOutputPath>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <!-- Compiling for .NET Framework on non-Windows systems is not yet supported-->
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
  </PropertyGroup>

    
    <PropertyGroup>
        <!-- 
        nuget packaging
        -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Intellisense</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Title>Xamarin.Grpc.Stub</Title>
        <Summary>
            HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Intellisense
        </Summary>
        <Description>
            HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Intellisense
        </Description>
        <Owners>HolisticWare</Owners>
        <Authors>HolisticWare</Authors>
        <Copyright>2018</Copyright>
        <PackageLicenseUrl>
        </PackageLicenseUrl>
        <PackageProjectUrl>
        </PackageProjectUrl>
        <RepositoryUrl>
        </RepositoryUrl>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <PackageIconUrl>
            
        </PackageIconUrl>
        <PackageTags>xamarin, android, bindings, google, grpc, stub </PackageTags>
    </PropertyGroup>
    
  <ItemGroup>
    <!--
      PrivateAssets="All" is essential. This prevents these build-only dependencies
      from ending up in the NuGet package's list of dependencies.
     -->
    <PackageReference Include="NETStandard.Library" Version="1.6.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.548" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" PrivateAssets="All" />
  </ItemGroup>

    
  <ItemGroup>
    <Folder Include="build\" />
    <Content Include="build\**\*" PackagePath="build\" />
  </ItemGroup>
</Project>