# HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Intellisense

./: README.md
samples/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Intellisense.sln
samples/Sample.XamarinAndroid.Bindings.Library/: Sample.XamarinAndroid.Bindings.Library.csproj  mono_crash.45460.0.json  packages.config
samples/Sample.XamarinAndroid.Bindings.Library/holisticware-generated/: api.xml
samples/Sample.XamarinAndroid.Bindings.Library/hwolisticware-generated/intellisense/: IO.Grpc.Stub.AbstractStub.cs  IO.Grpc.Stub.Annotations.IRpcMethod.cs  IO.Grpc.Stub.CallStreamObserver.cs  IO.Grpc.Stub.ClientCallStreamObserver.cs  IO.Grpc.Stub.ClientCalls.cs  IO.Grpc.Stub.IClientResponseObserver.cs  IO.Grpc.Stub.IStreamObserver.cs  IO.Grpc.Stub.MetadataUtils.cs  IO.Grpc.Stub.ServerCallStreamObserver.cs  IO.Grpc.Stub.ServerCalls.cs  IO.Grpc.Stub.StreamObservers.cs  __NamespaceMapping__.cs
samples/Sample.XamarinAndroid.Bindings.SDK/: Sample.XamarinAndroid.Bindings.SDK.csproj
samples/Sample.XamarinAndroid.Bindings.SDK/holisticware-generated/: api.xml
samples/Sample.XamarinAndroid.Bindings.SDK/hwolisticware-generated/: IO.Grpc.Stub.Annotations.IRpcMethod.cs  IO.Grpc.Stub.Annotations.RpcMethodAttribute.cs  Xamarin.Grpc.Stub.AbstractStub.cs  Xamarin.Grpc.Stub.CallStreamObserver.cs  Xamarin.Grpc.Stub.ClientCallStreamObserver.cs  Xamarin.Grpc.Stub.ClientCalls.cs  Xamarin.Grpc.Stub.IClientResponseObserver.cs  Xamarin.Grpc.Stub.IStreamObserver.cs  Xamarin.Grpc.Stub.MetadataUtils.cs  Xamarin.Grpc.Stub.ServerCallStreamObserver.cs  Xamarin.Grpc.Stub.ServerCalls.cs  Xamarin.Grpc.Stub.StreamObservers.cs  __NamespaceMapping__.cs  api.xml
samples/XamarinAndroid.Bindings.Sample/: XamarinAndroid.Bindings.Sample.csproj  packages.config
samples/XamarinAndroid.Bindings.Sample/Properties/: AssemblyInfo.cs
source/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Intellisense.sln
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Intellisense/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Intellisense.csproj
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Intellisense/holisticware-generated/: .gitignore
