<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <!--
  https://montemagno.com/converting-xamarin-libraries-to-sdk-style-multi-targeted-projects/
    
  -->
    <PropertyGroup>
        <AssemblyName>Sample.XamarinAndroid.Bindings.SDK</AssemblyName>

        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
        <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
        <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

        <TargetFrameworks>MonoAndroid90</TargetFrameworks>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
         
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>        
        <IsBindingProject>true</IsBindingProject>
        <AndroidClassParser>class-parse</AndroidClassParser>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- 
        nuget packaging
        -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Sample.XamarinAndroid.Bindings.SDK</PackageId>
        <PackageVersion>1.14.0</PackageVersion>
        <Title>Sample.XamarinAndroid.Bindings.SDK</Title>
        <Summary>
            Tools for bindings for Xamarin
        </Summary>
        <Description>
            Tools for bindings for Xamarin
        </Description>
        <Owners>HolisticWare</Owners>
        <Authors>HolisticWare</Authors>
        <PackageLicenseUrl>
        </PackageLicenseUrl>
        <PackageProjectUrl>
        </PackageProjectUrl>
        <RepositoryUrl>
        </RepositoryUrl>
        <PackageReleaseNotes>
            Initial bindings
        </PackageReleaseNotes>
        <PackageIconUrl>
            
        </PackageIconUrl>
        <PackageTags>xamarin, android, bindings, tools</PackageTags>
    </PropertyGroup>


<PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
</PropertyGroup>

    <ItemGroup>
        <!--
        -->
        <TransformFile Include="Transforms\*.xml" />
    </ItemGroup>

  <ItemGroup>
    <!--
    <ProjectReference Include="..\things\Xamarin.Android.Things.csproj" />
    -->
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="holisticware-generated\api.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(BindingsHelperFolderIntellisense)\*.cs" />
    <Compile Include="$(BindingsHelperFolderIntellisense)\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="..\..\externals\android\cronet-api-76.3809.111.aar">
      <Link>Jars\cronet-api-76.3809.111.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>


    <ItemGroup>
        <None 
            Include="$(IntermediateOutputPath)\api.xml" 
            Condition=" Exists('$(IntermediateOutputPath)\api.xml') " 
            />            
    </ItemGroup>
    <ItemGroup>
        <Compile 
            Include="$(IntermediateOutputPath)\generated\src\*.cs" 
            Condition=" Exists('$(IntermediateOutputPath)\generated\src\*.cs') " />    
    </ItemGroup>
    
</Project>